{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20720\viewh14460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\

\b a machine
\b0 \
\
global params\
\
part1\
	lib - stepper motors (itself depn on lib - screws)\
	lib - screws\
	lib - alu profile\
part2\
	lib - screws\
	lib - gears\
part3\
	lib - alu profile\
\
assembly1\
	part1\
	part2\
assembly2\
	assembly1\
	part3\
\
drawing1\
	assembly1\
\
drawing2\
	assembly2\
\
\
\
\
\
libs and parts may be part of the project files, or pulled from a remote server (e.g. git project)\
drawings define a set of rendering parameters to produce visuals of the machines assemblies and/or parts\
\
\
}